apiVersion: v1
kind: ConfigMap
metadata:
  name: ccc-exporter
  namespace: developerautomation-xavgy
data:
  config.json: |
    {
      "worker": {
        "intervalSeconds": 60,
        "daysToLookBack": 7
      },
      "s3": {
        "region": "eu-central-1"
      }
    }
